<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="opd.SearchInScreeningComposer">

    

<borderlayout height="600px">
    <north size="90px" splittable="false" collapsible="false" border="0px" >
        <borderlayout >
            <center  border="0px">

               <vbox width="1333px"  height="800px" align="center"  >
               <separator/>
                
                <groupbox width="1100px">
                <hbox align="center" >
                    ชื่อ - สกุล 
                    <textbox id="txtname"  width="200px" height="20px"/>
                <separator/>
                   <button id="btnSearch" label="ค้นหา" image="${z.resource(dir:'images', file:'Search_32.png')}" orient="vertical" width="100px"  height="55px"/> 
                   <separator/> 
                    <button id="logout" label="ออก" image="${z.resource(dir:'images', file:'exit.png')}" orient="vertical" width="100px"  height="55px"/>      
                </hbox>
                </groupbox  >
                </vbox>
            </center>
        </borderlayout>
    </north>
    <center border="0"  >
        <borderlayout  >

            <center>

                <vbox width="1333px"  align="center" >
                <separator/>
                <groupbox width="1100px">
                <hbox align="center" >
                        <groupbox width="818px">
                              <hbox>
                                  <vbox>
                                  <separator/>

                                  <grid   width="800px" mold="paging" pageSize="4">
                                          <columns>
                                              <column label="IDCard"/>
                                              <column label="name"/>
                                              <column label="lastname"/>
                                              <column label="gender"/>
                                              <column label="select"/>
                                          </columns>
                                        <rows id="result">
                                             
                                          </rows>
                                      </grid>
                                  </vbox>

                              </hbox>
                      </groupbox>

                   

                    
                </hbox>
                </groupbox  >
                </vbox>

            </center>

           
        </borderlayout>
    </center>
</borderlayout>



    </window>

</zk>