<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="opd.PrescriptionComposer" visible="false">

        <vbox align="center" height="90%" width="100%">
                <image src="${z.resource(dir:'images', file:'Head.png')}"/>
        </vbox>

        <groupbox>
            <vbox align="end" height="90%" width="100%">
                    <groupbox >
                        <vbox>
                            <label value="ยินดีต้อนรับ"/>
                            <hbox spacing="1px">
                            <label id="lbUser" />
                            </hbox>
                            <button id="btnLogout" label="ออกจากระบบ"/>
                        </vbox> 
                    </groupbox>
            </vbox>
                
                    <vbox align="center" height="90%" width="80%">
                        <hbox id = "h1" align="center">
                            <label value="ชื่อ "/>
                            <label id="lbName"/>
                            <button id="btnHistory" label="ใบสั่งยาย้อนหลัง"/>
                        </hbox>
                    </vbox>
                    <separator/>
                    <vbox align="center" height="90%" width="100%">
                                
                        <grid height="150px" width="510px">  
                            <columns>                
                                <column label="ชื่อยา" align="center" width="270px" />
                                <column label="ชนิด" align="center" width="80px"/>
                                <column label="จำนวน" align="center" width="70px"/>
                                <column label="พิมพ์Sticker" align="center" />
                            </columns>                           
                            <rows sclass="narrow">
                            </rows>         
                        </grid>
                        <hbox>
                            <button id="btnSave" label="บันทึกค่าใช้จ่าย"/>
                            <button id="btnBack" label="ย้อนกลับ"/>
                        </hbox>
                    </vbox>                
            <vbox id="scaffoldingBox"/>
        </groupbox>
    </window>

</zk>