<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="opd.TransferInComposer" visible="false">

        <vbox>
            <label style="font-size:20px">ระบบส่งตัวผู้ป่วย(ภายใน รพ.)</label>
            <hbox>
                <label style="font-size:14px">สถานะ : เข้าใช้ระบบ</label>
                <label style="font-size:14px">[</label>
                <label id= "logonName" style="font-size:14px"></label>
                <label style="font-size:14px">]</label>
                <label id="today" style="font-size:14px"></label>
                <button id="logout">ออกจากระบบ</button>
                </hbox>
            <label></label>
        </vbox>

        <separator/>
        <separator/>
        <separator/>

         <hbox>
            <vbox>
                <hbox>
                    <label value="Name:" width="150px" />
                    <textbox id="firstname" style="color:green !important;" disabled="true" width="150px" />
                    <label value="Lastname:" width="150px" />
                    <textbox id="lastname" style="color:green !important;" disabled="true" width="150px" tabindex="1" />
                </hbox>            
                <hbox>
                    <label value="เบอร์ติดต่อ:" width="150px" />
                    <textbox id="tel" style="color:green !important;" disabled="true" width="150px" tabindex="1" />
                </hbox> 
                <hbox>
                    <label value="แพทย์ผู้ส่งตัว:" width="150px" />
                    <textbox id="dtransfer" style="color:green !important;" disabled="true" width="140px" />
                </hbox>
                <separator/>
                <hbox>
                        <label value="ประวัติการรักษา:" width="150px" />
                       
                </hbox> 
                <hbox>
                 <space/><space/><space/><space/>
                        <textbox id="diagnose"  style="color:red !important;" disabled="true" rows ="10" value="" width="360px" height="80px" />

                </hbox> 
                <separator/>
                <hbox>
                        <label value="หมายเหตุ:" width="150px" />
                       
                </hbox> 
                <hbox>
                 <space/><space/><space/><space/>
                        <textbox id="comment" style="color:red !important;" disabled="true" rows ="10" value="" width="360px" height="40px" />

                </hbox> 
            </vbox>
        

        
            <vbox>
                <hbox>
                    
                </hbox>
            </vbox>
 
            <vbox>
                <hbox>
                    <label value="ID card:" width="150px" />
                    <textbox id="idcard" style="color:green !important;" disabled="true" value="" width="150px" tabindex="1" />
                </hbox>
                
                <hbox>
                    
                </hbox> 
                <hbox>
                    
                </hbox> 
                 <hbox>
                    
                </hbox>
                <separator/>
                <separator/>
                <separator/>
                

                
                    <hbox>
                        <label value=" ส่งตัวไปยัง  :" width="150px" />
                        <radiogroup id="typetransfer"/>
                            <radio id="type1" label="Lab" radiogroup="typetransfer"/>
                            <radio id="type2" label="X-Ray" radiogroup="typetransfer" /> 
                             
                    </hbox>
                     <hbox>
                </hbox>
                 <hbox>  
                 <space/><space/><space/><space/>
                   <button id="transferbtn" src="${z.resource(dir:'images',file:'trans.png')}" label="ส่งตัวระหว่าง รพ." width="170px" height="40px" style="margin-top:25px;"/>  
                </hbox>
            </vbox>
        </hbox>
          
        <vbox>
         
            <hbox>
            <space/><space/><space/><space/> <space/><space/><space/><space/> 
            <space/><space/><space/><space/> <space/><space/><space/><space/> 
            <space/><space/><space/><space/> <space/><space/><space/><space/> 
            <space/><space/><space/><space/> <space/><space/><space/><space/> 
                <button id="searchbtn" src="${z.resource(dir:'images',file:'Search2.png')}" label="ค้นหา" width="100px" height="40px" style="margin-top:25px;"/>
                <button id="viewbtn" src="${z.resource(dir:'images',file:'search.png')}" label="ตัวอย่าง" width="100px" height="40px" style="margin-top:25px;"/>
                <button id="savebtn" src="${z.resource(dir:'images',file:'save.png')}" label="บันทึก" width="80px" height="40px" style="margin-top:25px;"/>
                
            </hbox> 
            
        </vbox>
       
    </window>

</zk>