<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="opd.SaveSymptomComposer" visible="false">
    <vbox>
            <label style="font-size:20px">ระบบลงทะเบียนผู้ป่วยนอก</label>
            <label style="font-size:20px">บันทึกอาการผู้ป่วย</label>

        <hbox>
            <label style="font-size:14px">สถานะ  : เข้าใข้ระบบ</label>
            <label id="logonName" style="font-size:14px"></label>
            <label id="today" style="font-size:14px"></label>            
            <button id="logout">ออกจากระบบ</button>
        </hbox>
        <label></label>
        </vbox>

        <hbox>
        
            <vbox>
                <hbox>
                    <label value="Name" width="150px" />
                    <textbox id="firstname" width="150px"/>
                </hbox>
            
                <hbox>
                    <label value="Sex" width="150px" />
                    <radiogroup id="sex"/>
                    <radio id="male" label="Male" radiogroup="sex" />   
                    <radio id="female" label="Female" radiogroup="sex" />  
                </hbox>
                
                <hbox>
                    <label value="Race" width="150px" />
                    <textbox id="race" width="150px"/>
                </hbox>
                <vbox>
                    <label value="อาชีพ" width="150px" />
                    <combobox id="work" width="150px">
                        <comboitem label="Student" />
                        <comboitem label="Teacher"/>
                        <comboitem label="Officer"/>
                    </combobox>
                </vbox>
            </vbox>
        

        
            <vbox>
                <hbox>
                    <label value="Lastname" width="150px" />
                    <textbox id="lastname" width="150px" />
                </hbox>
                <hbox align="center">
                    <label value="Birthday" width="150px" />
                    <datebox id="birthday" width="150px" />
                </hbox>
                <hbox>
                    <label value="Nationality" width="150px" />
                    <textbox id="nationality"/>
                </hbox>
                <vbox>  
                <label value="สิทธิ์การเบิก" width="150px" />  
                <radiogroup id="welfare"/>
                    <radio label="ชำระเงินเอง" radiogroup="welfare" />   
                    <radio label="บัตรประกันสุขภาพถ้วนหน้า" radiogroup="welfare" /> 
                    <radio label="ข้าราชการ" radiogroup="welfare" />   
                    <radio label="นักศึกษา" radiogroup="welfare" />  
                </vbox>
            </vbox>
 
            <vbox>
                <hbox>
                    <label value="ID card" width="150px" />
                    <textbox id="idcard" width="150px" />
                </hbox>
                <hbox>
                    <label value="เบอร์ติดต่อ" width="150px" />
                    <textbox id="tel" width="150px" />
                </hbox>
                <hbox>
                    <label value="Religion" width="150px" />
                    <textbox id="religion" width="150px" />
                </hbox>  
                  
                <vbox>  
                    <label value="ประวัติการแพ้ยา" width="150px" />     
                    <hbox>
                        <radiogroup id="allergic"/>
                            <radio label="ไม่มีประวัติการแพ้ยา" radiogroup="allergic"/>
                            <radio label="สงสัยว่าแพ้ยา" radiogroup="allergic" /> 
                            <radio label="แพ้ยา" radiogroup="allergic" /> 
                    </hbox>
                </vbox>
            </vbox>
        </hbox>
        <vbox>
            <label value="อาการเบื้องต้น" width="150px" /> 
            <textbox  id="symptom" width="370px" rows="10"/>
            <hbox>
                <button id="saveSymptom" label="save &amp; print" width="80px" height="30px" />
            </hbox>
        </vbox>

    </window>

</zk>